name: epident-experiments
channels:
  - conda-forge
  - bioconda
dependencies:
  - pip
  - python
  - ipykernel
  - matplotlib
  - polars
  - biopython

  - pip:
    - torch
    - torchvision
    - git+https://github.com/ljwoods2/mdaf3.git@main
    - git+https://github.com/pegerto/mdakit_sasa@main